// Algoritmos de ordenação e busca simplificados
fun bubbleSort() {
    // Dados de exemplo
    var arr0 = 64;
    var arr1 = 34;
    var arr2 = 25;
    var arr3 = 12;
    var arr4 = 22;
    
    print "Array original:";
    print arr0;
    print arr1;
    print arr2;
    print arr3;
    print arr4;
    
    // Bubble sort simplificado (5 elementos)
    var trocou = true;
    while (trocou) {
        trocou = false;
        
        // Primeira passada
        if (arr0 > arr1) {
            var temp = arr0;
            arr0 = arr1;
            arr1 = temp;
            trocou = true;
        }
        if (arr1 > arr2) {
            var temp = arr1;
            arr1 = arr2;
            arr2 = temp;
            trocou = true;
        }
        if (arr2 > arr3) {
            var temp = arr2;
            arr2 = arr3;
            arr3 = temp;
            trocou = true;
        }
        if (arr3 > arr4) {
            var temp = arr3;
            arr3 = arr4;
            arr4 = temp;
            trocou = true;
        }
    }
    
    print "Array ordenado:";
    print arr0;
    print arr1;
    print arr2;
    print arr3;
    print arr4;
}

// Busca linear simples
fun buscaLinear(valor) {
    // Array ordenado 
    var arr0 = 12;
    var arr1 = 22;
    var arr2 = 25;
    var arr3 = 34;
    var arr4 = 64;
    
    print "Procurando por: " + valor;
    
    var encontrado = false;
    var posicao = -1;
    
    if (arr0 == valor) {
        encontrado = true;
        posicao = 0;
    }
    if (arr1 == valor) {
        encontrado = true;
        posicao = 1;
    }
    if (arr2 == valor) {
        encontrado = true;
        posicao = 2;
    }
    if (arr3 == valor) {
        encontrado = true;
        posicao = 3;
    }
    if (arr4 == valor) {
        encontrado = true;
        posicao = 4;
    }
    
    if (encontrado) {
        print "Valor encontrado na posição " + posicao;
    } else {
        print "Valor não encontrado";
    }
}

// Função para calcular máximo de uma lista
fun encontrarMaximo() {
    var arr0 = 15;
    var arr1 = 42;
    var arr2 = 7;
    var arr3 = 23;
    var arr4 = 8;
    
    print "Números: " + arr0 + ", " + arr1 + ", " + arr2 + ", " + arr3 + ", " + arr4;
    
    var maximo = arr0;
    
    if (arr1 > maximo) {
        maximo = arr1;
    }
    if (arr2 > maximo) {
        maximo = arr2;
    }
    if (arr3 > maximo) {
        maximo = arr3;
    }
    if (arr4 > maximo) {
        maximo = arr4;
    }
    
    print "Maior número: " + maximo;
}

// Executar os algoritmos
print "=== BUBBLE SORT ===";
bubbleSort();

print "";
print "=== BUSCA LINEAR ===";
buscaLinear(25);
buscaLinear(99);

print "";
print "=== ENCONTRAR MÁXIMO ===";
encontrarMaximo();