// Função para calcular Fibonacci recursivamente
fun fibonacci(n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// Testando a função
print "Sequência de Fibonacci:";
for (var i = 0; i < 10; i = i + 1) {
    print "fib(" + i + ") = " + fibonacci(i);
}

// Função para calcular fatorial
fun fatorial(n) {
    if (n <= 1) {
        return 1;
    }
    return n * fatorial(n - 1);
}

print "Cálculo de fatoriais:";
for (var i = 1; i <= 5; i = i + 1) {
    print i + "! = " + fatorial(i);
}