example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/parser_spec.rb[1:1:1]  | passed | 0.00313 seconds |
./spec/parser_spec.rb[1:1:2]  | passed | 0.00016 seconds |
./spec/parser_spec.rb[1:1:3]  | passed | 0.00017 seconds |
./spec/parser_spec.rb[1:1:4]  | passed | 0.00031 seconds |
./spec/parser_spec.rb[1:1:5]  | passed | 0.00017 seconds |
./spec/parser_spec.rb[1:1:6]  | passed | 0.00191 seconds |
./spec/parser_spec.rb[1:1:7]  | passed | 0.00011 seconds |
./spec/parser_spec.rb[1:1:8]  | passed | 0.00017 seconds |
./spec/parser_spec.rb[1:1:9]  | passed | 0.00201 seconds |
./spec/parser_spec.rb[1:1:10] | passed | 0.00037 seconds |
./spec/scanner_spec.rb[1:1:1] | passed | 0.00053 seconds |
./spec/scanner_spec.rb[1:1:2] | passed | 0.00042 seconds |
./spec/scanner_spec.rb[1:1:3] | passed | 0.00375 seconds |
./spec/scanner_spec.rb[1:1:4] | passed | 0.0003 seconds  |
./spec/scanner_spec.rb[1:1:5] | passed | 0.00041 seconds |
./spec/scanner_spec.rb[1:1:6] | passed | 0.00098 seconds |
./spec/scanner_spec.rb[1:1:7] | passed | 0.00028 seconds |
